# WxTest

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  FeignConfiguration.java
src/main/java/com/example/demo/bean/: AccessTokenInfo.java  BaseMessage.java  ButtonInfo.java  CourseTemplete.java  MessagePic.java  MessageText.java  MessageView.java  RequestMessage.java  TempleteInfo.java  TempleteMsgResponse.java
src/main/java/com/example/demo/controller/: LoginController.java  Student.java  TestController.java  UnBindController.java
src/main/java/com/example/demo/domain/model/: User.java  WxOpenId.java
src/main/java/com/example/demo/repositories/: UserRepository.java  WxOpenIdRepository.java
src/main/java/com/example/demo/service/: FeignClientService.java  ScheduledTask.java  UserService.java  WeChatService.java  WxOpenIdService.java
src/main/java/com/example/demo/utils/: AesException.java  AuthProcess.java  BaseMessageUtil.java  ByteGroup.java  CheckUtil.java  Constants.java  MessageUtil.java  PKCS7Encoder.java  PicTextMessageUtil.java  SHA1.java  TextMessageUtil.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/static/bindsuccess/: bindsuccess.js
src/main/resources/static/bindweixin/: bindweixin.js
src/main/resources/templates/: bindsuccess.html  bindweixin.html
