buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	jcenter()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE')
	implementation('com.netflix.feign:feign-gson:8.18.0')
	implementation('com.netflix.feign:feign-jackson:8.18.0')
	implementation('dom4j:dom4j:1.6.1')
	implementation('com.thoughtworks.xstream:xstream:1.4.9')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('mysql:mysql-connector-java')
}

